# Eficaz-WebApi

./: .editorconfig  .gitignore  Eficaz-WebApi.sln  README.md  config.txt
.github/workflows/: build.yaml
Application/: Application.csproj
Application/Services/: AddressService.cs  AuthService.cs  ImageService.cs  ProductService.cs  UserService.cs
Core/: Core.csproj
Core/DTOs/: AddressDTO.cs  CategoryDTO.cs  MarcaDTO.cs  ProductDTO.cs  SignInDTO.cs  UserDTO.cs
Core/Models/: Address.cs  Category.cs  FileData.cs  Marca.cs  Product.cs  User.cs
Core/Repositories/: IAddressRepository.cs  IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs
Core/Services/: IAddressService.cs  IAuthService.cs  IImageService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Eficaz-WebApi/: .env  Eficaz-WebApi.csproj  Eficaz-WebApi.http  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eficaz-WebApi/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Eficaz-WebApi/Migrations/: 20241101234833_InitialMigration.Designer.cs  20241101234833_InitialMigration.cs  20241102162449_AddUserAddressRelationship.Designer.cs  20241102162449_AddUserAddressRelationship.cs  20241102172947_FixMigration.Designer.cs  20241102172947_FixMigration.cs  20241113233241_myMigration.Designer.cs  20241113233241_myMigration.cs  20241119011222_Criacao_Tabela_Produtos.Designer.cs  20241119011222_Criacao_Tabela_Produtos.cs  20241127002953_firstMigration.Designer.cs  20241127002953_firstMigration.cs  20241127071250_firstMigration.Designer.cs  20241127071250_firstMigration.cs  20241127191439_InitialMigration.Designer.cs  20241127191439_InitialMigration.cs  20241127225449_InitialMigration.Designer.cs  20241127225449_InitialMigration.cs  EficazDbContextModelSnapshot.cs
Eficaz-WebApi/Properties/: launchSettings.json
Eficaz-WebApi/Services/: TokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: AddressRepository.cs  AuthRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Repositories/Data/: EficazDbContext.cs  SeedData.cs
UnitTest/: UnitTest.csproj
UnitTest/Application/Services/: AddressServiceTests.cs  AuthServiceTests.cs  UserServiceTests.cs
UnitTest/Core/Models/: UserTests.cs
UnitTest/Infrastructure/Repositories/: AddressRepositoryTests.cs  AuthRepositoryTests.cs  UserRepositoryTests.cs
UnitTest/IntegrationTests/: AddressRepositoryTests.cs  AuthRepositoryTests.cs  UserRepositoryTests.cs
UnitTest/Presentation/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
UnitTest/SystemTests/: CompleteUserFlow.cs  UserProfileTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/Services/: AddressServiceTests.cs
UnitTests/Core/Models/: AddressTests.cs  UserTests.cs
UnitTests/Infrastructure/Repositories/: AddressRepositoryTests.cs  UserRepositoryTests.cs
UnitTests/Presentation/Controllers/: UserControllerTests.cs
